[defaults]
# ターゲットノードの配列数
forks = 15
# 実行ログ
log_path = $HOME/.ansible/ansible.log
# 公開鍵のフィンガープリントチェックをしない
host_key_checking = False
# 新規接続した場合のみターゲットノードの情報を取得する
gathering = smart
# ファクトのキャッシュプラグイン
fact_caching = jsonfile
# ファクトキャッシュファイルの保存場所
fact_caching_connection = $HOME/.ansible/ansible_facts
# ファクトキャッシュの保持期間（1時間）
fact_caching_timeout = 3600

[ssh_connection]
# 多重接続設定を有効化
pipelining = True
# 多重接続のソケット設定
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# ソケットファイルの場所($HOME/.ansible/cp/配下)
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
